snippet cs
	let cx = React.addons.classSet
snippet cdm
	componentDidMount () {
		${1}
	},
snippet cdup
	componentDidUpdate (prevProps, prevState) {
		${1}
	},
snippet cwm
	componentWillMount () {
		${1}
	},
snippet cwr
	componentWillReceiveProps (nextProps) {
		${1}
	},
snippet cwun
	componentWillUnmount () {
		${1}
	},
snippet cwu
	componentWillUpdate (nextProps, nextState) {
		${1}
	},
snippet cx
	cx({
		${1}: ${2}
	})
snippet fup
	forceUpdate(${1:callback})
snippet gdp
	getDefaultProps () {
		return {
			${1}
		}
	},
snippet gis
	getInitialState () {
		return {
			${1}: ${2}
		}
	},
snippet ism
	isMounted()
snippet jsx
	/**
	 * @jsx React.DOM
	 */

	let React = require('react')

	let ${1:ClassName} = React.createClass({

		render () {
			return (
				${0:<div />}
			)
		}

	})

	module.exports = $1
snippet pt
	propTypes: {
		${1}: React.PropTypes.${2:string}
	},
snippet rcc
	let ${1:ClassName} = React.createClass({

		render () {
			return (
				${0:<div />}
			)
		}

	})
snippet ren
	render () {
		return (
			${1:<div />}
		)
	}
snippet ro
	(props) => (
		${1:<div />}
	)
snippet sst
	setState({
		${1}: ${2}
	})
snippet scu
	shouldComponentUpdate (nextProps, nextState) {
		${1}
	},
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet trp
	transferPropsTo(${1})
snippet mod
	module.exports = ${1}
